<!--
Created By: Harry Almeraz
Last Modified: 11/20/17

Description: This is my personal website

-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Harry T Almeraz</title>

  <meta charset="utf-8">
<!--
Bootstrap application begins here. This intiates the page to display the bootstrap
to fit the screen through the meta tag.
-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!--
This is where the CDN links are applied. CDN for bootstrap is slightly better because
once it has been downloaded it will improve the loadtime of the page.
-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<!-- NAV BAR -->
<nav class ="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> Harry Almeraz </a>
    </div>

  <ul class ="nav navbar-nav">
    <li class="active"><a href="#"> Home </a> </li>
    <li class=""><a href="#"> About Me </a> </li>

    <li class="dropdown">
      <a class ="dropdown-toggle" data-toggle="dropdown" href="#"> Projects
      <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#"> Project 1 </a></li>
        <li><a href="#"> Project 2 </a></li>
        <li><a href="#"> Project 3 </a></li>
      </ul>

      
    </li>


    <li><a href="#"> Resume </a> </li>
  </ul>
</div>
</nav>



</body>
</html>
